<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <script type="text/javascript" src="{{url_for('static', filename='bootstrap.min.js') }}"></script>
        <link rel="stylesheet" href="{{url_for('static', filename='bootstrap.min.css') }}" media="screen" title="no title" charset="utf-8">
    <title> Home Page</title>
  </head>

  <nav class="nav navbar-inverse">
  <div class="container-fluid">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Smart Water Management</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="nav">
    <ul class="nav navbar-nav">
      <li class="active" ><a href="/">Home<span class="sr-only">(current)</span></a></li>
      <li ><a href="/water">Water</a></li>
      <li><a href="/energy">Energy</a></li>
      <li><a href="/viz">Visualization</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout">Logout</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </nav>

  <body background="/static/back.jpg">
     <h1 style="color:#3A0761; font-size:370%;font-family:verdana;" align="center" font-size="5.0em">Welcome to city water management&nbsp;</h1>
    <h1 align="center">Every Water Drop Counts!!&nbsp</h1>
    <h2 align="left">The highlighting features are:</h2>
   <ul>
     <li>  <h2>IoT based Real Time Water Monitoring System</h2></li>
     <li>  <h2>Remote/Automatic Water Pumping System</h2></li>
     <li> <h2>Water Consumption Statistics with Level data and time Estimation</h2></li>
     <!-- <li>   <h2>Remote Home Appliances Control.</h2></li> -->
     <li>  <h2>Real Time Water Energy Meter</h2></li>
     <li>   <h2>Low Cost and Efficient</h2></li>
   </ul>

  </body>
</html>
