<html>
  <head>
    <meta charset="utf-8">
    <title>1Tuch Test</title>

  <script type="text/javascript" src="{{url_for('static', filename='jquery-3.1.1.min.js') }}"></script>

</script>
    <script type="text/javascript">
      $(document).ready(function(){
        setInterval(function(){
          $.ajax({
            //url : '/return_global',
            url :"{{ url_for('return_global') }}",
            method : 'GET',
            success : function(response){
              $('#status1').html(response.tank1)
              $('#status2').html(response.tank2)
            }
          })

        },1000)
      })
    </script>


  </head>
  <body>
    <h1>Tank 1 Water Level</h1>
    <h1 id='status1'>ok</h1>
    <h1>Tank 2 Water Level</h1>
    <h1 id='status2'>ok</h1>
  </body>
</html>
